<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href=".idea/assets/lib/normalize.css">

    <style>
        section {
            width: 1500px;
            height: 750px;
            border: black solid 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section > div {
            border: black solid 2px;
        }

        section > div:first-child {
            background-color: chartreuse;
        }

        section > div:nth-child(2) {
            background-color: red;
        }

        section > div:nth-child(3) {
            background-color: purple;
        }
        section > div:nth-child(4) {
            background-color: deeppink;
        }

        section > div:nth-child(5) {
            background-color: blue;
        }

        section > div:nth-child(6) {
            background-color: blueviolet;
        }

        section > div:nth-child(7) {
            background-color: chocolate;
        }

        section > div:nth-child(8) {
            background-color: crimson;
        }

        section > div:nth-child(9) {
            background-color: cornsilk;
        }

        section > div:nth-child(10) {
            background-color: dimgray;
        }

        section > div:nth-child(11) {
            background-color: aqua;
        }

        section > div:last-child {
            background-color: midnightblue;
        }
    </style>


</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>