<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASE02</title>
    <link rel="stylesheet" href="./.idea/assets/lib/normalize.css" />
    <style>
        header {
            background-color: #292929;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .navigation {
            display: flex;
            list-style: none;
        }
        .navigation li {
            padding-right: 30px;
        }
        .navigation li a {
            text-decoration: none;
            color: aliceblue;
        }
        .logo {
            padding-left: 10px;
        }
        .leftNav li {
            list-style: none;
            padding-left: 10px;
            padding-top: 20px;
        }
        .leftNav {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 150px;

            background-color: blueviolet;
        }
        .leftNav li a {
            text-decoration: none;
            color: white;
        }
        footer {
            text-align: center;
            background-color: grey;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image-section {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .image-box {
            border: 2px solid green;
            padding: 10px;
            background: white;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        .content_body {
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="./.idea/assets/image/download-removebg-preview.png" alt="IJSE" />
    </div>

    <nav class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About Us</a></li>
    </nav>
</header>
<div class="content_body">
    <aside class="leftNav">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About Us</a></li>
    </aside>

    <main class="content">
        <div class="image-section">
            <div class="image-box">
                <img
                        src="./.idea/assets/image/4453.png_1200-removebg-preview.png"
                        alt="Image 1"
                />
            </div>
            <div class="image-box">
                <img
                        src="./.idea/assets/image/4453.png_1200-removebg-preview.png"
                        alt="Image 1"
                />
            </div>
            <div class="image-box">
                <img
                        src="./.idea/assets/image/4453.png_1200-removebg-preview.png"
                        alt="Image 1"
                />
            </div>
        </div>

        <div class="text-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi
                labore nemo...
            </p>
            <p>
                Aliquam amet dolore esse occaecati quasi quo totam. Eius quod soluta
                voluptatem...
            </p>
            <p>Accusamus aliquid amet sapiente assumenda atque...</p>
            <p>Cupiditate eligendi incidunt ipsum laudantium...</p>
            <p>A adipisci corporis cumque dolor dolorem...</p>
            <p>Autem eum explicabo in non omnis?</p>
            <p>Dicta ex ipsa laboriosam laudantium...</p>
            <p>Accusamus aliquid amet sapiente assumenda atque...</p>
            <p>Cupiditate eligendi incidunt ipsum laudantium...</p>
            <p>A adipisci corporis cumque dolor dolorem...</p>
            <p>Autem eum explicabo in non omnis?</p>
            <p>Dicta ex ipsa laboriosam laudantium...</p>
            <p>Accusamus aliquid amet sapiente assumenda atque...</p>
            <p>Cupiditate eligendi incidunt ipsum laudantium...</p>
            <p>A adipisci corporis cumque dolor dolorem...</p>
            <p>Autem eum explicabo in non omnis?</p>
            <p>Dicta ex ipsa laboriosam laudantium...</p>
            <p>Accusamus aliquid amet sapiente assumenda atque...</p>
            <p>Cupiditate eligendi incidunt ipsum laudantium...</p>
            <p>A adipisci corporis cumque dolor dolorem...</p>
            <p>Autem eum explicabo in non omnis?</p>
            <p>Dicta ex ipsa laboriosam laudantium...</p>
            <p>Accusamus aliquid amet sapiente assumenda atque...</p>
            <p>Cupiditate eligendi incidunt ipsum laudantium...</p>
            <p>A adipisci corporis cumque dolor dolorem...</p>
            <p>Autem eum explicabo in non omnis?</p>
            <p>Dicta ex ipsa laboriosam laudantium...</p>
        </div>
    </main>
</div>
<footer>
    <p>lakshitha //--></p>
</footer>
</body>
</html>