<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    Assignment - 3_case - 6-->

    <style>
        section {
            width: 1000px;
            height: 500px;
            border: black solid 5px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        section > div {
            border: black solid 2px;
        }

        section > div:first-child {
            background-color: chartreuse;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-color: red;
        }

        section > div:nth-child(3) {
            background-color: purple;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        section > div:nth-child(4) {
            background-color: deeppink;
        }

        section > div:nth-child(5) {
            background-color: blue;
        }

        section > div:nth-child(6) {
            background-color: chartreuse;
        }

        section > div:nth-child(7) {
            background-color: burlywood;
        }

        section > div:nth-child(8) {
            background-color: maroon;
            grid-column: 2/4;
        }

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>