<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=".idea/assets/lib/normalize.css">

    <style>
        *{
            margin: 0;
        }
        body>div.myClass:first-child{
            height: 50%;
            width: 50%;
            left: 0;
            top:0;
            margin: auto;
            position: absolute;
            background-color: brown;

        }
        body>div.myClass2:nth-child(2) {
            height: 50%;
            width: 50%;
            right: 0;
            top: 0;
            margin: auto;
            position: absolute;
            background-color: darkgreen;
        }
        body>div.myClass3:nth-child(3) {
            height: 50%;
            width: 50%;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background-color: darkorange;
        }
        body>div.myClass4:nth-child(4) {
            height: 50%;
            width: 50%;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background-color: purple;
        }
        body>div>div:nth-child(1){
            height: 200px;
            width: 200px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>div>div>div:nth-child(1){
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(5){
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div>div.circulemid:first-child{
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>div:nth-child(6){
            height: 200px;
            width: 200px;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-right-radius: 200px;
        }

        body>div:nth-child(7){
            height: 200px;
            width: 200px;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 200px;
        }
        body>div:nth-child(8){
            height: 200px;
            width: 200px;
            background: white;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 200px;
        }
        body>div:nth-child(9){
            height: 200px;
            width: 200px;
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 200px;
        }

        body>div:nth-child(10) {
            height: 150px;
            width: 300px;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 150px;
        }

        body>div:nth-child(11) {
            height: 150px;
            width: 300px;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
        }



    </style>
</head>
<body>

<div class="myClass">
    <div class="circle">
        <div class="kotuva"></div>
    </div>

    <div class="leftcircle"></div>
    <div class="rightcircle"></div>

</div>
<div class="myClass2">
    <div class="circle">
        <div class="kotuva"></div>
    </div>

    <div class="leftcircle"></div>
    <div class="rightcircle"></div>
</div>
<div class="myClass3">
    <div class="circle">
        <div class="kotuva"></div>
    </div>

    <div class="leftcircle"></div>
    <div class="rightcircle"></div>


</div>
<div class="myClass4">
    <div class="circle">
        <div class="kotuva"></div>
    </div>

    <div class="leftcircle"></div>
    <div class="rightcircle"></div>
</div>
<div class="middle">
    <div class="circulemid"></div>
</div>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>


</body>
</html>